#NEXT_PUBLIC_API_URL=https://fpt-booking-api-fmf7axh4cpcaczex.southeastasia-01.azurewebsites.net/api
EXT_PUBLIC_API_URL=http://localhost:5001/api
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLPIHnLR1rSTCSwFwDC5w4Tfwdlp1zceM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fpt-booking-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fpt-booking-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fpt-booking-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1081921871782
NEXT_PUBLIC_FIREBASE_APP_ID=1:1081921871782:web:8cb14aa1977ff2a04c7967

# Firebase VAPID Key (Web Push certificates)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BD1cGKLq19DPvT1KlRIzExpH6p3A2w7q7zJWwWlrZZDtKJLJNXI360RKxxKj4K-6f-puWADF5TGk_6jlGV8wZHA

