# NEXT_PUBLIC_API_URL=http://localhost:5001/api

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLPIHnLR1rSTCSwFwDC5w4Tfwdlp1zceM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fpt-booking-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fpt-booking-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fpt-booking-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1081921871782
NEXT_PUBLIC_FIREBASE_APP_ID=1:1081921871782:web:8cb14aa1977ff2a04c7967

# Firebase VAPID Key (Web Push certificates)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BD1cGKLq19DPvT1KlRIzExpH6p3A2w7q7zJWwWlrZZDtKJLJNXI360RKxxKj4K-6f-puWADF5TGk_6jlGV8wZHA

NEXT_PUBLIC_API_URL=https://fpt-booking-api-fmf7axh4cpcaczex.southeastasia-01.azurewebsites.net/api
# Database Configuration
ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=CleanArchitectureTemplateDb;Username=postgres;Password=12345"

# Application Server Configuration
ASPNETCORE_URLS="https://localhost:5001"
ASPNETCORE_ENVIRONMENT="Development"
ApplyMigrationsOnStartup="true"

# Application Configuration
App__Environment="Development"
App__Name="Clean Architecture Template"
App__Version="1.0.0"

# CORS Configuration
Cors__AllowedOrigins__0="http://localhost:3000"
Cors__AllowedOrigins__1="https://localhost:3000"

# Logging Configuration
Logging__LogLevel__Default="Information"
Logging__LogLevel__Microsoft="Warning"
Logging__LogLevel__Microsoft_Hosting_Lifetime="Information"

# JWT Configuration
JWT__SecretKey="your-super-secret-key-here-must-be-at-least-32-characters-long"
JWT__Issuer="CleanArchitectureTemplate"
JWT__Audience="CleanArchitectureTemplate"
JWT__ExpirationMinutes=60

# Admin Account Configuration
Admin__Username="admin"
Admin__Password="Admin@123456"
Admin__Email="admin@fpt.edu.vn"
Admin__FirstName="System"
Admin__LastName="Administrator"

# Email Configuration
Email__SmtpHost="smtp.gmail.com"
Email__SmtpPort="587"
Email__SmtpUsername="datdtse183946@fpt.edu.vn"
Email__SmtpPassword="vyai huiv fyxy cgvq"
Email__FromEmail="noreply@fpt.edu.vn"
Email__FromName="FPT Booking System"
Email__EnableSsl="true"

# Cloudinary Configuration
Cloudinary__CloudName="dnny4xzna"
Cloudinary__ApiKey="244833823821158"
Cloudinary__ApiSecret="Cw4_90FzmSO3c_ASR1X9-dTrPPE"

# Firebase Configuration
Firebase__CredentialPath=/app/firebase-credentials/firebase-adminsdk.json